db.user=root
db.password=motherlode
db.poolSize=10
db.url=jdbc:mysql://localhost:3306/Gym?useSSL=false=?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.useUnicode=true
db.encoding=UTF-8
db.autoReconnect=true
